<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>TIC TAC TOE GAME </title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto&display=swap');
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f1f1f1;
    }
  
    nav {
      background-color: rgba(37, 9, 37, 0.612);
      color: rgb(16, 14, 14);
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      font-weight: bold;
      text-decoration: underline;
    }
  
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 2rem;
    }
  
    .gameContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .container{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.box{
    border: 2px solid rgb(255, 251, 251);
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  background-color: rgb(86, 82, 82);}
  
    .box:hover {
      background-color: rgb(242, 234, 250);
    }
  
    .info {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  
    .gameInfo {
      text-align: center;
    }
  
    .gameInfo h1 {
      font-family: 'Baloo Bhaina 2', cursive;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
  
    .imgbox {
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .imgbox img {
      width: 300px;
      transition: width 1s ease-in-out;
    }
  
    #reset {
      margin: 0 1rem;
      padding: 10px 18px;
      background: #ffffff;
      border-radius: 6px;
      cursor: pointer;
      font-family: 'Baloo Bhaina 2';
      font-size: 1.2rem;
      font-weight: bolder;
    }
  
    .line {
      background-color: #911d91;
      height: 3px;
      width: 0;
      position: absolute;
      transition: width 1s ease-in-out;
    }
  
    @media screen and (max-width: 768px) {
      .container {
        width: 80vw;
        height: 80vw;
      }
    }
  </style>
  
  
    <nav>
      <ul>
        <li>TicTacToe</li>
      </ul>
    </nav>
   <div class="flex"><h1><b>HERE THE BEST BRAIN REIGN !!</h1></b></div>
    <div class="imgbox">
     <span class="flex"> <img src="gif.webp" alt="" />
    </div>
     <div class="flex">
    <div class="gameContainer">
        <div class="container">
          <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div></div>
      <div class="gameInfo">
        <div>
          <span class="info">Turn for X</span>
          <button id="reset">Reset</button>
        </div>
      </div>
    </div>
    <script>
      console.log("Welcome to Tic Tac Toe")
let music = new Audio("music.mp3")
let audioTurn = new Audio("ting.mp3")
let gameover = new Audio("gameover.mp3")
let turn = "X"
let isgameover = false;
const changeTurn = ()=>{
    return turn === "X"? "0": "X"
}
const checkWin = ()=>{
    let boxtext = document.getElementsByClassName('boxtext');
    let wins = [
        [0, 1, 2, 5, 5, 0],
        [3, 4, 5, 5, 15, 0],
        [6, 7, 8, 5, 25, 0],
        [0, 3, 6, -5, 15, 90],
        [1, 4, 7, 5, 15, 90],
        [2, 5, 8, 15, 15, 90],
        [0, 4, 8, 5, 15, 45],
        [2, 4, 6, 5, 15, 135],
    ]
    wins.forEach(e =>{
        if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "") ){
            document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Won"
            isgameover = true
            document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "200px";
            document.querySelector(".line").style.transform = `translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`
            document.querySelector(".line").style.width = "20vw";
        }
    })
}
let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach(element =>{
    let boxtext = element.querySelector('.boxtext');
    element.addEventListener('click', ()=>{
        if(boxtext.innerText === ''){
            boxtext.innerText = turn;
            turn = changeTurn();
            audioTurn.play();
            checkWin();
            if (!isgameover){
                document.getElementsByClassName("info")[0].innerText  = "Turn for " + turn;
            } 
        }
    })
})
reset.addEventListener('click', ()=>{
    let boxtexts = document.querySelectorAll('.boxtext');
    Array.from(boxtexts).forEach(element => {
        element.innerText = ""
    });
    turn = "X"; 
    isgameover = false
    document.querySelector(".line").style.width = "0vw";
    document.getElementsByClassName("info")[0].innerText  = "Turn for " + turn;
    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "0px"
})
</script>

  </body>
</html>
